* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  background-color: #222;
}

h2 {
  height: 36px;
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: -1px;
  color: #242424;
  padding: 0 0 18px 0;
  margin: 0 0 24px 0;
  border-bottom: 1px solid #eaeaea;
}

p {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: -1px;
  color: #242424;
  margin: 0;
}
